{
  "name": "sol",
  "version": "1.1.11",
  "private": true,
  "scripts": {
    "mac": "react-native run-macos --scheme macOS",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "bump": "./bump-version.sh",
    "windows": "react-native run-windows",
    "postinstall": "patch-package",
    "permissions:reset": "tccutil reset Calendar com.ospfranco.sol && tccutil reset Accessibility com.ospfranco.sol",
    "release:dev": "bundle exec fastlane dev && pingme",
    "release:id": "bundle exec fastlane release && pingme"
  },
  "dependencies": {
    "@react-native-picker/picker": "^2.4.0",
    "@sentry/react-native": "^3.4.2",
    "axios": "^0.25.0",
    "expr-eval": "^2.0.2",
    "fuse.js": "^6.5.3",
    "immer": "^9.0.12",
    "intl": "^1.2.5",
    "lodash": "^4.17.21",
    "luxon": "^2.3.0",
    "mobx": "^6.3.12",
    "mobx-react-lite": "^3.2.3",
    "patch-package": "^6.4.7",
    "react": "17.0.2",
    "react-native": "0.68.1",
    "react-native-macos": "^0.66.48",
    "react-native-webview": "^11.18.2",
    "react-native-windows": "0.67.7",
    "twrnc": "^3.3.0",
    "typescript": "4.6.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/axios": "^0.14.0",
    "@types/lodash": "^4.14.182",
    "@types/luxon": "^2.0.9",
    "@types/node": "^17.0.8",
    "@types/react": "^17.0.38",
    "@types/react-native": "^0.66.12",
    "babel-jest": "^26.6.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "7.32.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.67.0",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
