{
  "workbench.colorCustomizations": {
    "sash.hoverBorder": "#46a7ed",
    "statusBar.background": "#1891e8",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#46a7ed",
    "statusBarItem.remoteBackground": "#1891e8",
    "statusBarItem.remoteForeground": "#e7e7e7"
  },
  "peacock.color": "#1891e8"
}
